# pwa-android

./: .gitignore  README.md  build.gradle  key  keystore.jks  keystoreEn.jks  upload_certificate.pem
app/: build.gradle  google-services.json
app/debug/: app-debug.aab
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/at/xtools/pwawrapper/: App.java  Config.java  Constants.java  MainActivity.java  MessageService.java  Notificator.java  Security.java
app/src/main/java/at/xtools/pwawrapper/ui/: UIManager.java
app/src/main/java/at/xtools/pwawrapper/webview/: WebViewHelper.java
app/src/main/res/drawable/: ic_push.xml
app/src/main/res/drawable-anydpi/: ic_notification.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: launcher.xml
gradle/wrapper/: gradle-wrapper.properties
